PUID=1000
PGID=1000

POSTGRES_USER=user
POSTGRES_PASSWORD=123456
POSTGRES_DATABASE=dbname

DATABASE_URL="postgresql://user:123456@database:5432/dbname?serverVersion=11&charset=utf8"

# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
